url=jdbc:postgresql://localhost:5432/concessionary
username=concessionary
password=concessionary
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:com.tinnova.teste.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
changeLogFile=src/main/resources/changelog/changelog-master.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl